BASE_API_URL ="https://hainguyenhoang1502.pythonanywhere.com"
BASE_DEEP_LINK ="vnhservices.nera://"
BASE_DEEP_LINK ="vnhservices.nera://"
URL_APP_ANDROID ="vnhservices.nera://"
AUTH_SECRET=d7c2203e32bcefddb319cab179dc4c4d